<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,
        initial-scale=1.0" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <!-- Import style -->
  <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
  <!-- Import component library -->
  <script src="//unpkg.com/element-plus"></script>
  <title>Hard Work Clock</title>

  <style>
    .clock-current {
      position: fixed;
      right: 10px;
      bottom: 0;
    }

    .clock-set {
      display: flex;
      flex-wrap: wrap;
    }

    .clock-countdown {
      font-size: 160px;
      font-weight: 500;
      margin: 60px auto 0;
      text-align: center;
      border: 2px solid black;
      border-radius: 20px;

      @media screen and (max-width: 767px) {
        text-align: left;
      }
    }

    .clock-cust {
      /* display: inline-flex; */
      align-items: center;
    }

    .clock-btn {
      margin-right: 40px;
    }

    .el-input-number {
      width: 120px;
      margin: 12px;
    }

    .cust-dialog {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .clock {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 380px;
      margin: 20px auto;
      height: 380px;
      font-size: 24px;
      border-radius: 20px;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
      --step: 60s;
    }

    .clock::before {
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: repeating-conic-gradient(from -.5deg, #333 0 1deg, transparent 0deg 30deg), repeating-conic-gradient(from -.5deg, #ccc 0 1deg, transparent 0deg 6deg);
      -webkit-mask: radial-gradient(transparent 145px, red 0);
    }

    .clock-pane {
      width: 250px;
      height: 250px;
      position: absolute;
    }

    .num {
      position: absolute;
      offset-path: path('M250 125c0 69.036-55.964 125-125 125S0 194.036 0 125 55.964 0 125 0s125 55.964 125 125z');
      offset-distance: calc(var(--i) * 10% / 1.2 - 25%);
      offset-rotate: 0deg;
    }

    .hour {
      position: absolute;
      width: 4px;
      height: 60px;
      background: #333;
      transform-origin: center bottom;
      transform: translateY(-50%) rotate(0);
      animation: clock calc(var(--step) * 60 * 12) infinite linear;
      animation-delay: calc(-1 * var(--step) * var(--dh) * 60);
    }

    .min {
      position: absolute;
      width: 4px;
      height: 90px;
      background: #333;
      transform-origin: center bottom;
      transform: translateY(-50%) rotate(0);
      animation: clock calc(var(--step) * 60) infinite linear;
      animation-delay: calc(-1 * var(--step) * var(--dm));
    }

    .sec {
      position: absolute;
      width: 2px;
      height: 120px;
      background: red;
      transform-origin: center bottom;
      transform: translateY(-50%) rotate(0);
      animation: clock var(--step) infinite steps(60);
      animation-delay: calc(-1 * var(--step) * var(--ds) / 60);
    }

    .sec::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      left: 50%;
      bottom: 0;
      background: #fff;
      border: 4px solid #333;
      transform: translate(-50%, 50%);
    }

    @keyframes clock {
      to {
        transform: translateY(-50%) rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div id="app">
    <div class="clock-set">
      <el-button @click="handleSetTime(5405,09, 29, 55 )" :disabled="isCoundown" type="primary">事业单位时间</el-button>
      <el-button @click="handleSetTime(5405,13, 59, 55 )" :disabled="isCoundown" type="primary">行测时间(广东省考)</el-button>
      <el-button @click="handleSetTime(7205, 16, 14, 55 )" :disabled="isCoundown" type="primary">申论时间</el-button>
      <el-button @click="handleSetTime(7205, 08, 59, 55 )" :disabled="isCoundown" type="primary">行测时间（国考）</el-button>
      <el-button @click="handleReset()" type="primary" :disabled="!isCoundown" plain>重置</el-button>
      <el-button :disabled="isCoundown" @click="()=> visible= true">自定义时间</el-button>
    </div>
    <el-switch v-model="switchClock" active-text="指针时钟" inactive-text="数字时钟">
    </el-switch>

    <div class="clock-current">
      {{ currentClock.displayTime() }}
    </div>
    <div class="clock-countdown" v-show="!switchClock">
      {{ countdown.displayTime() }}
    </div>
    <div class="clock" id="clock" v-show="switchClock">
      <div class="clock-pane">
        <div class="num" style="--i:1">1</div>
        <div class="num" style="--i:2">2</div>
        <div class="num" style="--i:3">3</div>
        <div class="num" style="--i:4">4</div>
        <div class="num" style="--i:5">5</div>
        <div class="num" style="--i:6">6</div>
        <div class="num" style="--i:7">7</div>
        <div class="num" style="--i:8">8</div>
        <div class="num" style="--i:9">9</div>
        <div class="num" style="--i:10">10</div>
        <div class="num" style="--i:11">11</div>
        <div class="num" style="--i:12">12</div>
      </div>
      <div class="hour"></div>
      <div class="min"></div>
      <div class="sec"></div>
    </div>

    <el-dialog v-model="visible" title="开始时间" center align-center>
      <div class="cust-dialog">
        <div>
          <el-input-number v-model.number="custHour" :min='0' :max="24"></el-input-number>时
        </div>
        <div>
          <el-input-number v-model.number="custMinute" :min='0' :max="60"></el-input-number>分
        </div>
        <div>
          <el-input-number v-model.number="custSecond" :min='0' :max="60"></el-input-number>秒
        </div>
        <div>
          时长
          <el-input-number v-model.number="custDuration" :min='0'></el-input-number>
          秒
        </div>
      </div>
      <template #footer>
        <el-button type="primary" @click="handleSetTime(custDuration,custHour, custMinute,custSecond)">确定</el-button>
      </template>
    </el-dialog>

  </div>

  <script>
    const { createApp, ref, nextTick } = Vue
    const { ElMessage, ElMessageBox } = ElementPlus
    const app = createApp({
      setup() {
        class Clock {
          constructor(durationInSeconds, startHour = null, startMinute = null, startSecond = null) {
            if (startHour !== null && startMinute !== null && startSecond !== null) {
              const now = new Date();
              this.startTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), startHour, startMinute, startSecond).getTime();
            } else {
              this.startTime = Date.now();
            }
            this.endTime = Date.now() + (durationInSeconds * 1000);
            this.localActualTime = Date.now();
            this.elapsedTime = 0;
            this.timerID = null;

            this.hourAngle = startHour * 30 + (startMinute * 6 / 12)
            this.minutesAngle = startMinute * 6 + (startSecond * 6 / 60)
            this.secondAngle = startSecond * 6
          }
          start(cb) {
            this.elapsedTime = Date.now() - this.localActualTime;
            this.timerID = setInterval(() => {
              this.elapsedTime = Date.now() - this.localActualTime;
              if (Date.now() >= this.endTime) {
                this.pause();
                cb()
              }
            }, 500);
          }

          pause() {
            clearInterval(this.timerID);
          }

          reset() {
            clearInterval(this.timerID);
            this.elapsedTime = 0;
          }

          displayTime() {
            const currentDisplayTime = new Date(this.startTime + this.elapsedTime)
            const hours = currentDisplayTime.getHours();
            const minutes = currentDisplayTime.getMinutes();
            const seconds = currentDisplayTime.getSeconds();
            return `${this.formatTime(hours)} : ${this.formatTime(minutes)} : ${this.formatTime(seconds)}`;
          }

          formatTime(value) {
            return value.toString().padStart(2, '0');
          }
        }

        const setClockAngle = (time) => {
          let d = new Date()
          if (time) {
            d = new Date(time)
          }
          const clock = document.querySelector('#clock')
          // 重置动画
          clock.classList.remove('clock')
          clock.offsetWidth = clock.offsetWidth
          const h = d.getHours()
          const m = d.getMinutes()
          const s = d.getSeconds()
          clock.style.setProperty('--ds', s)
          clock.style.setProperty('--dm', m + s / 60)
          clock.style.setProperty('--dh', h + m / 60 + s / 3600)
          clock.classList.add('clock')
        }

        // 当前时间
        nextTick(() => {
          setClockAngle()
        })
        const currentClock = ref(new Clock(86400))
        currentClock.value.start()
        // 指定时间
        let timerCount = null
        const countdown = ref(new Clock(5400, 13, 59, 50))
        const isCoundown = ref(false)
        const handleSetTime = (duration, hour, minutes, seconds) => {
          ElMessage.warning('即将开始')
          visible.value = false
          isCoundown.value = true
          // 启动时钟
          countdown.value = new Clock(duration, hour, minutes, seconds)
          setClockAngle(countdown.value.startTime)
          countdown.value.start(() => {
            ElMessageBox.alert('时间到啦！！！', '时间到', {
              confirmButtonText: '做完啦！！！',
              callback: () => {
                countdown.value.reset()
                isCoundown.value = false
              }
            })
          })
        }

        const handleReset = () => {
          isCoundown.value = false
          countdown.value.reset()
          setClockAngle()
        }

        const custHour = ref(null)
        const custMinute = ref(null)
        const custSecond = ref(null)
        const custDuration = ref(null)
        const visible = ref(false)
        const switchClock = ref(true)
        return {
          currentClock,
          countdown,
          isCoundown,
          custHour,
          custMinute,
          custSecond,
          custDuration,
          visible,
          switchClock,
          handleSetTime,
          handleReset,
        }
      }
    }).use(ElementPlus).mount('#app')
  </script>

</body>

</html>
